load ALU.hdl,
output-file ALU.out,
compare-to ALU.cmp,
output-list x%B1.16.1 y%B1.16.1 zx%B3.1.3 nx%B3.1.3 zy%B3.1.3 ny%B3.1.3 f%B3.1.3 no%B3.1.3 out%B1.16.1 zr%B3.1.3 ng%B3.1.3;

set x %B1111111111111111,
set y %B1111111111111111,
set zx 1,
set nx 0,
set zy 1,
set ny 0,
set f 1,
set no 0,
eval,
output;

set x %B0000001110000000,
set y %B1100000111111111,
set zx 1,
set nx 1,
set zy 1,
set ny 1,
set f 1,
set no 1,
eval,
output;

set x %B0000001110000000,
set y %B1100000111111111,
set zx 1,
set nx 1,
set zy 1,
set ny 0,
set f 1,
set no 0,
eval,
output;

set x %B0000000000000000,
set y %B1111111111111111,
set zx 1,
set nx 1,
set zy 0,
set ny 0,
set f 0,
set no 0,
eval,
output;

set x %B1111111111111111,
set y %B0000000000000000,
set zx 0,
set nx 0,
set zy 1,
set ny 1,
set f 0,
set no 0,
eval,
output;

set x %B0000000000000000,
set y %B1001111111111101,
set zx 1,
set nx 1,
set zy 0,
set ny 0,
set f 0,
set no 1,
eval,
output;

set x %B1001111111111101,
set y %B0000000000000000,
set zx 0,
set nx 0,
set zy 1,
set ny 1,
set f 0,
set no 1,
eval,
output;

set x %B0000001110000000,
set y %B1100000111111111,
set zx 0,
set nx 0,
set zy 1,
set ny 1,
set f 1,
set no 1,
eval,
output;

set x %B1100000111111111,
set y %B0000001110000000,
set zx 1,
set nx 1,
set zy 0,
set ny 0,
set f 1,
set no 1,
eval,
output;

set x %B0000001110000000,
set y %B1100000111111111,
set zx 0,
set nx 1,
set zy 1,
set ny 1,
set f 1,
set no 1,
eval,
output;

set x %B1100000111111111,
set y %B0000001110000000,
set zx 1,
set nx 1,
set zy 0,
set ny 1,
set f 1,
set no 1,
eval,
output;

set x %B0000000000000111,
set y %B0000000000000010,
set zx 0,
set nx 0,
set zy 1,
set ny 1,
set f 1,
set no 0,
eval,
output;

set x %B0000000000000010,
set y %B0000000000000111,
set zx 1,
set nx 1,
set zy 0,
set ny 0,
set f 1,
set no 0,
eval,
output;

set x %B0000000000000010,
set y %B0000000000000111,
set zx 0,
set nx 0,
set zy 0,
set ny 0,
set f 1,
set no 0,
eval,
output;

set x %B0000000000000111,
set y %B0000000000000010,
set zx 0,
set nx 1,
set zy 0,
set ny 0,
set f 1,
set no 1,
eval,
output;

set x %B0000000000000010,
set y %B0000000000000111,
set zx 0,
set nx 0,
set zy 0,
set ny 1,
set f 1,
set no 1,
eval,
output;

set x %B1001111111111101,
set y %B0110000000001110,
set zx 0,
set nx 0,
set zy 0,
set ny 0,
set f 0,
set no 0,
eval,
output;

set x %B1000000000001101,
set y %B0110000000001110,
set zx 0,
set nx 1,
set zy 0,
set ny 1,
set f 0,
set no 1,
eval,
output;