CHIP RAM64 {
    IN in[16], address[6], load;
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[3..5], a=load1, b=load2, c=load3, d=load4, e=load5, f=load6, g=load7, h=load8);
    RAM8(in=in, address=address[0..2], load=load1, out=out1);
    RAM8(in=in, address=address[0..2], load=load2, out=out2);
    RAM8(in=in, address=address[0..2], load=load3, out=out3);
    RAM8(in=in, address=address[0..2], load=load4, out=out4);
    RAM8(in=in, address=address[0..2], load=load5, out=out5);
    RAM8(in=in, address=address[0..2], load=load6, out=out6);
    RAM8(in=in, address=address[0..2], load=load7, out=out7);
    RAM8(in=in, address=address[0..2], load=load8, out=out8);
    Mux8Way16(a=out1, b=out2, c=out3, d=out4, e=out5, f=out6, g=out7, h=out8, sel=address[3..5], out=out);
}